
server.port=4444
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql:///springboot2025
spring.datasource.username=root
spring.datasource.password="{cipher}d51205c561091361457552566bc71def46192793b78a1503b735ceeb1fea946d"
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# Info metadata
info.app.name=Api Gateway for demo and development
info.app.description=This is api gateway for common entry point
info.app.version=1.0V for development in config server

# Management endpoints
management.endpoint.gateway.access=read_only
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

